automobilepooling.app.jwtSecret = automobilepoolingsecret
automobilepooling.app.jwtExpirationMs = 1000000000
automobilepooling.app.jwtRefreshExpirationMs= 100000000000
server.port = 9000

spring.security.user.name=user  
spring.security.user.password=password  

spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/ap?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Srm@12345
spring.jpa.hibernate.ddl-auto=update


# spring.jpa.properties.hibernate.jdbc.batch_size=4
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect