automobilepooling.app.jwtSecret = automobilepoolingsecret
automobilepooling.app.jwtExpirationMs = 1000000000
automobilepooling.app.jwtRefreshExpirationMs= 100000000000
server.port = 9000

spring.security.user.name=user  
spring.security.user.password=password  

spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/ap?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
# spring.datasource.password=1999Rj2003!#
spring.datasource.password=Srm@12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automobilepoolingapp@gmail.com
spring.mail.password= SRMTECH123!
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true