automobilepooling.app.jwtSecret = automobilepoolingsecret
automobilepooling.app.jwtExpirationMs = 100000
automobilepooling.app.jwtRefreshExpirationMs= 100000
server.port = 9000

spring.security.user.name=user  
spring.security.user.password=password  

spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/ap?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1999Rj2003!#
spring.jpa.hibernate.ddl-auto=update
